//Пользователь вводит три числа. Найдите среднее арифметическое этих чисел (для выполнения функции данного задания задайте переменной "check" значение 1), а
//также разность удвоенной суммы первого и третьего чисел и утроенного второго
//числа.

#include <iostream>

int main(){
    int n1,n2,n3, check;
        std :: cin >> check;
        std :: cin >> n1;
        std :: cin >> n2;
        std :: cin >> n3;
        if (n1>0){
            n1 = (n1*2);
            n2 = (n2*3);
            n3 = (n3*2);
            std::cout <<"n1=" <<n1 <<"n2=" <<n2 <<"n3=" <<n3 << "/n";
        }else{
            std::cout <<"success" << "/n";
        }
        if (check=1){
            int task2=0;
            task2=(n1+n2+n3)/3;
                    std::cout << task2;
        }
}
